name: "Environment Gate Check v7.3"

on:
  workflow_call:
    inputs:

      CDK_PREFIX:
        description: environment instance name is used to select the environment gate and to deploy CDK and Terraform code
        type: string
        required: true

      RUNS_ON:
        type: string
        required: false
        default: ubuntu-latest

      SLACK_CHANNEL_ID:
        type: string
        required: true
  
    secrets:
      SLACK_BOT_TOKEN:
        required: true

jobs:

  environment_gate:
    runs-on: ${{ inputs.RUNS_ON }}
    environment: ${{ inputs.CDK_PREFIX }}
    steps:

      - name: echo
        run: | 
          echo "Environment Gate ${{ inputs.RUNS_ON }} ${{ inputs.CDK_PREFIX }}"
          if [ -z  "${{ inputs.CDK_PREFIX }}"]; then
            echo "Missing CDK_PREFIX!  Please check your yaml! :)"
            exit 1
          fi

      - name: Slack Message
        id: slack
        uses: slackapi/slack-github-action@v1.23.0
        with:
          channel-id: ${{ inputs.SLACK_CHANNEL_ID }}
          payload: |
            {
              "text" : ":eyes: Environment Gate Approval Requested :${{ github.event.repository.name }}: ${{ github.event.repository.name }}  <${{ env.GITHUB_VERSION_URL_FOR_SLACK }}|${{ env.GITHUB_CHECKOUT_REF }}>  <${{ env.GITHUB_RUN_URL_FOR_SLACK }}|Action> "
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}          
